//break points 

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 600px) { @content }; //600px
    }
    @if $breakpoint == tab-port {
        @media (max-width: 900px) { @content }; //900px
    }
    @if $breakpoint == tab-land {
        @media (max-width: 1200px) { @content }; //1200px
    }
    @if $breakpoint == big-d {
        @media (min-width: 1800px) { @content }; //1800px
    }
}

// blank mixin
//@include respond(phone) {
//
//}

//variables 

$copy: 'Montserrat', sans-serif;
$heading: 'Raleway', sans-serif;
$oswald:  'Oswald', sans-serif;


$black: black;
$white: white;
$primary-blue: #61A79E;
$primary-grey: #84727D;
$dark-blue: #2A585E;

$nav-color-start: rgba(42,88,94, 0);
$nav-color-active: rgba(42,88,94, .9);

//home page animations 

.front-page-svg-logo {
    width: 400px;
}

.cls-1 {
    stroke-dashoffset: -582;
    stroke-dasharray: 582 582;
    animation: draw-logo 2s;
    animation-fill-mode: forwards;
    -moz-animation-animation: draw-logo 4s;
    -moz-animation-animation-fill-mode: forwards;
}

.letters {
    animation: logo-letters 1s;
    animation-delay: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.type-wrap {
    height: 30px;
}

@keyframes draw-logo {
    from {
        stroke-dashoffset: -582;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@-moz-keyframes draw-logo {
    from {
        stroke-dashoffset: 582;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes logo-letters {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
// helper classes

.pad {
    padding: 15px;
}

body {
    font-size: 16px;
    font-family: $copy;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $heading;
}

a {
    color: $black;
    &:hover {
        color: $primary-blue;
    }
}

.justify-text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.justify-text-center-no-align {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.animate-delay {
    animation-delay: 1.75s;
}

// fix i didn't know I needed? 

.aligncenter {
    text-align: center;
}

.animate {
    opacity: 0;
}

.animated {
    opacity: 1;
}

// navigation menu 

.navbar {
    position: absolute;
    color: $black;
    top: 0;
    z-index: 999;
    width: 100%;
    font-size: 2em;
    transition: all .5s linear;
    @include respond(phone) {
        padding: 5px 0 10px 0;
    }
    a {
        color: $black;
        font-size: 32px;
        transition: all .5s;
        @include respond(phone) { 
            color: $white;
        }
        &:hover {
            color: $white;
        }
    }
    #navbarNavDropdown {
        justify-content: flex-end;
        @include respond(phone) {
            padding: 10px 0 0 0;
            background-color: rgba(54,52,55, .9);
        }
    }
    button:focus {
        outline: none !important;
    }
}

.nav-logo {
    #Layer_2 {
        transition: all .5s linear;
        height: 75px;
        margin-left: 5px;
        @include respond(phone) {
            height: 50px;
        }
    }
}

// scrolling nav bar 

.sticky {
    position:fixed;
    top:0;
    background-color: rgba(54,52,55, .9);
    transition: all .5s linear;
    a {
        color: $white;
        font-size: 28px;
        &:hover {
            color: $primary-blue;
        }
    }
    // svg filter hex to invert converter https://codepen.io/sosuke/pen/Pjoqqp
    .nav-logo #Layer_2 {
        height: 50px;
        filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(79deg) brightness(112%) contrast(101%);
        @include respond(phone) {
            height: 40px;
        }
    }
    .dropdown-menu a {
        font-size: 22px;
    }
    #navbarNavDropdown {
        background: none;
    }
}

//nav animation & nav icon

.nav-icon {
    margin: 1em;
    width: 40px;
    @include respond(phone) {
        margin: 0em;
    }
  }

.nav-icon:after, 
.nav-icon:before, 
.nav-icon div {
  background-color: $white;
  border-radius: 3px;
  content: '';
  display: block;
  height: 5px;
  margin: 7px 0;
  transition: all .2s ease-in-out;
}

.active:before {
  transform: translateY(12px) rotate(135deg);
}

.active:after {
  transform: translateY(-12px) rotate(-135deg);
}

.active div {
  transform: scale(0);
}

// scrolling contact button 

.contact-btn {
    position: fixed;
    bottom: 4em;
    right: -6.7em;
    padding: 15px;
    background: $black;
    z-index: 999;
    transition: all .5s;
    color: $white;
    i {
        color: $white;
        padding-right: 10px;
    }
    p {
        display: inline-block;
        margin: 0;
    }
    &:hover {
        right: 0;
    }
    a {
        color: $white;
    }
}

.site-main {
    padding: 10px;
}

// banners

@mixin banner-class {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }


.front-page-banner {
    height: 100vh;
    @include banner-class;
    @include respond(phone) {
        height: 92vh;
        background-attachment: unset;
    }
}

// front page specific 

.front-page-content, .page-content {
    background: white;
    position: relative;
    top: -67px;
    margin-bottom: -50px;
    @include respond(phone) {
        top: -143px;
        // hacky bullshit to solve space issue my b
        margin-bottom: -100px;
    }
    animation-delay: 1.5s;
}

.banner {
    height: 100vh;
    @include banner-class;
    @include respond(phone) {
        //height: unset;
        background-attachment: unset;
    }
}

.carousel {
    @include respond(phone) {
        height: unset;
    }
}

.half-banner {
    height: 50vh;
    @include banner-class;
    flex-direction: column;
    @include respond(phone) {
        height: 75vh;
        background-attachment: unset;
    }
    img {
        position: absolute;
        bottom: 5px;
    }
}

.portfolio_searchForm {
    .input {
        background: black; 
        font-family: $heading;
        color: white;
        border: none;
        padding: 5px 10px;
    }
}

.banner-copy {
    text-align: center;
    z-index: 99;
    //animation-delay: .5s;
    @include respond(tab-port) {
        //@extend: 60%;
    }
}

// video content

.bg-video {
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .15;
    overflow: hidden;
    @include respond(phone) {
        //display: none;
    }
   &:content {
       height: 100%;
       width: 100%;
       object-fit: cover;
   }
}

// three panels 

.three-panels {
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation-delay: 1s;
    @include respond(phone) {
        height: auto;
    }
    i {
        display: block;
    }

    .panels-row {
        width: 100%;
    }
        
    .grid-item {
        position: relative;
        height: 300px;
        justify-content: center;
        align-items: center;
        display: flex;
        .visble {
            opacity: 1;
            transition: all 700ms ease-out;
        }
        &:hover .visble {
            opacity: 0;
        }
        &:hover .grid-item-slide-up {
            bottom: -1%;
            opacity: 1
        }

    }
    
    .grid-item-slide-up {
        background: rgba( 0, 0, 0, 0.6 );
        bottom: -100%;
        color: #fff;
        height: 100%;
        left: 0%;
        text-align: center;
        position: absolute;
        transition: all 700ms ease-out;
        transform: translate3d(0px, 0px, 0px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        opacity: 0;
        p {
            padding: 15px;
        }
    }
} 

.grid-item {
    img {
        margin: 0 auto;
        display: block;
    }
}

// buttons 
.button {
    text-align: center;
    color: white;
    display: block;
    text-transform: uppercase;
    transition: all 0.6s;
    span {
        position: relative;
        transition: transform .5s ease-in-out;
        display: inline-block;
        transform: translate(0px, 0px);
    }
    &:hover {
        span {
            transform: translate(-5px, -3px);
        }
        color: white;
        box-shadow: rgba( 0, 0, 0, 0.6 ) 7px 7px;
        text-decoration: none;
    }

}

.btn-primary, .wpcf7 input[type=submit] {
    border: $black;
    background: $black;
    color: $white;
    transition: all .5s;
    &:hover {
        background: $primary-blue;
        border: $primary-blue;
    }
}

.wpcf7 input[type=submit] {
    width: 25%;
}

// carousel 

#fp-carousel .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    .title, .buttons {
        width: 50%;
    }
    .button {
        width: 40%;
        float:left;
        margin-top: 1em;
        @include respond(phone) {
            width: auto;
        }
    }
}

#fp-carousel {
    @include respond(phone) {
        h2 {
            margin-top: 16px;
        }
    }
    .carousel-inner {
        height: 300px;
        @include respond(phone) {
            height: 600px;
        }
    }
}

.carousel-content {
    transform: unset !important;
    display: flex;
    align-items: center;
    justify-content: center;
    @include respond(phone) {
        flex-direction: column;
    }
    .carousel-left, .carousel-right {
        transform: unset !important;
        animation-delay: 1s;
        width: 48%;
        padding: 25px;
        margin: 20px;
        @include respond(phone) {
            width: 100%;
        }
    }
}

// scroll slides vertically 

.vert .carousel-item-next.carousel-item-left,
.vert .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.vert .carousel-item-next,
.vert .active.carousel-item-right {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100% 0);
}

.vert .carousel-item-prev,
.vert .active.carousel-item-left {
-webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
}

.page-break-img {
    margin-bottom: 25px;
}

// grid settings portfolio archive 


.grid {
    margin: 0 auto;
    .grid-sizer {
        width: 32.5%;
        @include respond(phone) {
            width: 100%;
        }
    }

    .grid-item {
        width: 32.5%;
        @include respond(phone) {
            width: 100%;
        }
        float: left;
        transition: all .3s;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        &:hover {
            transform: scale(1.05);
            box-shadow: 2px rgba(0,0,0,.2);
        }
        .grid-item-slide-up {
            background: rgba( 0, 0, 0, 0.6 );
            bottom: -100%;
            color: #fff;
            height: 100%;
            left: 0%;
            text-align: center;
            position: absolute;
            transition: all 700ms ease-out;
            transform: translate3d(0px, 0px, 0px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            opacity: 0;
            }
        &:hover .grid-item-slide-up {
            bottom: 0%;
            opacity: 1
        }
    }
}

.portfolio-slide-up {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    .slide-intro {
        color: $white;
        text-align: center;
        z-index: 9999;
        h4 {
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        p {
            font-size: 1.75em;
        }
    }
    .slide-up-content {
        background: rgba( 0, 0, 0, 0.6 );
        bottom: -100%;
        color: #fff;
        height: 100%;
        left: 0%;
        text-align: center;
        position: absolute;
        transition: all 700ms ease-out;
        transform: translate3d(0px, 0px, 0px);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:end;
        flex-wrap: wrap;
        opacity: 0;
        a {
            position: absolute;
            bottom: 3em;    
        }
        }
    &:hover .slide-up-content {
        bottom: 0%;
        opacity: 1
    }
}

// side bar 

.side-bar {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: center;
    &-cta {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        margin: .5em;
        transition: all .5s;
        box-shadow: rgba( 0, 0, 0, 0.0 ) 0px 0px;
        transform: translate(0px, 0px);
        overflow: hidden;
        i {
            padding: 1em;
        }
        .slide-up {
            position: absolute;
            bottom: -100%;
            opacity: 0;
            transition: all .7s;
            a {
                color: $black;
            }
        }
        &:hover {
            transform: translate(-5px, -5px);
            box-shadow: rgba( 0, 0, 0, 0.6 ) 7px 7px;
            .slide-up {
                bottom: 1em;
                opacity: 1;
            }
        }
    }
}

// footer 

footer {
    background: $black;
    padding: 25px;
    color: $white;
    .row {
        padding: 25px;
    }
    .footer-content {
        text-align: center;
        margin-bottom: 1em;
        a {
            color: $white;
            margin: 15px;
            &:hover {
                color: $primary-blue;
            }
            i {
                transition: all .5s;
                color: $white;
                &:hover {
                    color: $primary-blue;
                }
            }
        }
    }
    .footer-logo {
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
        @include respond(phone) {
            margin-top: 1em;
        }
        #Layer_2 {
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(79deg) brightness(112%) contrast(101%);
            margin: 0 auto;
            display: block;
            width: 250px;
            @include respond(phone) {
                width: 150px;
            }
        }
    }
    .footer-nav-container {
        justify-content: center;
        display: flex;
    }
    .footer-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        ul {
            list-style: none;
            li {
                float: left;
                a {
                    margin: 10px;
                    font-size: 1.5rem;
                    color: $white;
                    transition: all .3s;
                    @include respond(phone) {
                        display: block;
                        margin: .5em;
                    }
                    &:hover {
                        text-decoration: none;
                        color: $primary-blue;
                    }
                }
            }
        }
    }
}

// hide/reveal Desktop/Mobile elements

.desktop {
    display: flex;
}
.desktop-block {
    display: block;
}
.mobile, .mobile-block {
    display: none;
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .desktop, .desktop-block {
        display: none;
    }
    .mobile {
        display: flex;
    }
    .mobile-block {
        display: block;
    }
}